{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=VUHL-5DV8YD3; database=StockExchange; Integrated Security=True; TrustServerCertificate=True"
  }
}
